{
  "name": "@jengjeng/firebase-pushid-convert-timestamp",
  "version": "1.0.1",
  "description": "Convert your Firebase Realtime Database PushID to timestamp's number",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jengjeng/firebase-pushid-convert-timestamp.git"
  },
  "keywords": [
    "firebase",
    "rdb",
    "realtime",
    "database",
    "push",
    "id",
    "timestamp"
  ],
  "author": "Wittwat Jeng Patcharinsak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jengjeng/firebase-pushid-convert-timestamp/issues"
  },
  "homepage": "https://github.com/jengjeng/firebase-pushid-convert-timestamp#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1"
  }
}
